# tigo

./: .gitignore  README.md  descripcion.md  package-lock.json  package.json  testdb.mv.db  testdb.trace.db
.husky/: pre-commit  pre-push
aplanchados/: .gitignore  Dockerfile  build.gradle  settings.gradle  testdb.mv.db  testdb.trace.db
aplanchados-front/: .env  .eslintrc.json  package-lock.json  package.json
aplanchados-front/src/: App.js  index.js
aplanchados-front/src/components/: BackArrow.jsx  HomeHeader.jsx  Modal.jsx  NavBar.jsx  ProtectedRoute.jsx
aplanchados-front/src/config/: config.js
aplanchados-front/src/context/: PermissionsContext.jsx
aplanchados-front/src/hooks/: useCurrentDate.jsx
aplanchados-front/src/pages/: ExpensePage.jsx  Home.jsx  IncomePage.jsx  Landing.jsx  Login.jsx  ManagerPage.jsx  MonthReportPage.jsx  Register.jsx  ReportPage.jsx
aplanchados-front/src/routes/: Router.jsx
aplanchados-front/src/services/: authService.js  axios.js  managerService.js
aplanchados-front/src/slices/: authSlice.js
aplanchados-front/src/store/: store.js
aplanchados/src/main/java/tigo/aplanchados/: AplanchadosApplication.java  ServletInitializer.java
aplanchados/src/main/java/tigo/aplanchados/config/: ApplicationConfig.java  AuthenticationRequest.java  AuthenticationResponse.java  CustomCorsConfiguration.java  JwtAuthenticationFilter.java  RegisterRequest.java  SecurityConfig.java  SecurityConfiguration.java
aplanchados/src/main/java/tigo/aplanchados/controllers/: AuthController.java  DailyReportController.java  DashboardController.java  ExcelUploadController.java  ExpenseController.java  HomeController.java  IncomeController.java  LoginController.java  ManagerController.java  ManagerRestController.java  MonthReportController.java  ReportRestController.java  UserController.java
aplanchados/src/main/java/tigo/aplanchados/dtos/: ExpenseDTO.java  IncomeDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
aplanchados/src/main/java/tigo/aplanchados/mappers/: ExpenseMapper.java  IncomeMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
aplanchados/src/main/java/tigo/aplanchados/model/: DailySummary.java  DocumentType.java  Expense.java  ExpenseConcept.java  Income.java  IncomeConcept.java  PaymentMethod.java  PaymentType.java  Permission.java  Person.java  PersonPK.java  Role.java  RolePermission.java  RolePermissionPK.java  User.java  UserRole.java  UserRolePK.java
aplanchados/src/main/java/tigo/aplanchados/repositories/: DocumentTypeRepository.java  ExpenseConceptRepository.java  ExpenseRepository.java  IncomeConceptRepository.java  IncomeRepository.java  PaymentMethodRepository.java  PaymentTypeRepository.java  PermissionRepository.java  PersonRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java
aplanchados/src/main/java/tigo/aplanchados/services/impl/: AuthenticationServiceImpl.java  DocumentTypeServiceImpl.java  ExpenseServiceImpl  ExpenseServiceImpl.java  IncomeServiceImpl.java  JwtServiceImpl.java  MonthReportServiceImpl.java  PermissionServiceImpl.java  ReadExcelServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
aplanchados/src/main/java/tigo/aplanchados/services/interfaces/: AuthenticationService.java  ExpenseService.java  IncomeService.java  JwtService.java  MonthReportService.java  PermissionService.java  ReadExcelService.java  ReportService.java  RoleService.java  UserService.java
aplanchados/src/main/resources/: application.properties
aplanchados/src/main/resources/sql/: data.sql  drop.sql  schema.sql
aplanchados/src/main/resources/static/css/: styles.css
aplanchados/src/main/resources/static/roles/js/: roles.js
aplanchados/src/main/resources/templates/: dashboard.html  expense.html  home.html  income.html  login.html  manager.html  register-income.html  register.html  roles.html  upload-excel.html
aplanchados/src/test/java/tigo/aplanchados/: AplanchadosApplicationTests.java  DocumentTypeRepositoryTest.java  ExpenseConceptRepositoryTest.java  ExpenseRepositoryTest.java  IncomeConceptRepositoryTest.java  IncomeRepositoryTest.java  PaymentMethodRepositoryTest.java  PaymentMethodRepositoryTest1.java  PaymentTypeRepositoryTest.java  PermissionRepositoryTest.java  PermissionServiceImplTest.java  PersonRepositoryTest.java  RolePermissionRepositoryTest.java  RoleRepositoryTest.java  RoleServiceImplTest.java  UserRepositoryTest.java  UserServiceImplTest.java
aplanchados/src/test/java/tigo/aplanchados/repositories/: DocumentTypeRepositoryTest.java  ExpenseConceptRepositoryTest.java  ExpenseRepositoryTest.java  IncomeConceptRepositoryTest.java  IncomeRepositoryTest.java  PaymentMethodRepositoryTest.java  PaymentTypeRepositoryTest.java  PermissionRepositoryTest.java  PersonRepositoryTest.java  RolePermissionRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
aplanchados/src/test/java/tigo/aplanchados/services/: PermissionServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
doc/: FormatoEspecficaciónEntidadesyAtributos.md  InstruccionesEjecucuciónColeccionesPostman.md
doc/aplanchadosConAmorMR/: MER-MR.dmd
doc/aplanchadosConAmorMR/MER-MR/: dl_settings.xml
doc/aplanchadosConAmorMR/MER-MR/businessinfo/: Business Information.xml
doc/aplanchadosConAmorMR/MER-MR/datatypes/: DataTypes.xml
doc/aplanchadosConAmorMR/MER-MR/logical/: Logical.xml
doc/aplanchadosConAmorMR/MER-MR/mapping/: DeletedMap_RM940D6380-71B0-1BD9-E9E0-34D21334E4CC.xml  ExtendedMap_RM940D6380-71B0-1BD9-E9E0-34D21334E4CC.xml
doc/aplanchadosConAmorMer/MERDEFINITIVO/: dmd_open.local
postman/: AUTHENTICATION_COLLECTION.json  EXPENSE_COLLECTION  INCOME_COLLECTION  Manager.postman_collection.json  REPORT_COLLECTION  VARIABLES_GLOBALES_APLANCHADOS.json
(+87 files in other folders)
