spring.application.name=aplanchados

server.port=8080

#spring.datasource.url=jdbc:h2:file:./testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.twhipomegolyqpgpaixo
spring.datasource.password=aplanchadosdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.open-in-view=true

#spring.sql.init.mode = always
#spring.sql.init.schema-locations=classpath:/sql/schema.sql
#spring.sql.init.data-locations=classpath:/sql/data.sql

spring.web.resources.static-locations=classpath:/static/
logging.level.org.springframework.security=DEBUG
spring.security.user.name=admin
spring.security.user.password=admin

#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web=TRACE
#logging.level.org.hibernate.SQL=DEBUG
application.security.jwt.secret-key=u1E2eC7Kr1Shf7yHfU7Ah0XOwzUOF3XwC4EIHqR6t0I=

application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=7200000
